<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client API Testing</title>
</head>

<body>
    <div id="player-container">
        <div id="player" style="height: 400px"></div>
        ​
    </div>
    <div id="config-container">
        <form id='formData' method='get' action='' onsubmit="return false" onclick="getFormData">
    <label for="auth_Token">Auth Token</label>
    <input type="text" id="auth_Token"><br><br>
    <label for="asset_id">Asset ID</label>
    <input type="text" id="asset_id"><br>
    <button id = "loadAsset">Load Asset</button><br><br>
        </form>
        <label for="config">Configuration</label><br>
        <textarea id="config" name="w3review" rows="4" cols="50">
            Loading...
        </textarea>
        <br>
        <button id="getConfig" class = "button">Get Configuration</button>
        <button id="setConfig">Set Configuration</button><br>
        <button id="rotateObject">Rotate Object </button><br>

        <button id="panCameraLeft">Pan Left</button>
        <button id="panCameraRight">Pan Right</button> <br>

        <button id="zoomIn">Zoom In</button>
        <button id="zoomOut">Zoom Out</button> <br>

        <button id = "frameBoundingSphere">Frame Bounding Sphere</button> <br>
        <button id="getCameraPosition">Get Camera Position</button> <br>
        <button id="setCameraPosition">Set Current Position</button><br>
        <button id = "retrieveAttributes">Get Attributes</button> 
        <button id = "retrieveMetadata">Get Metadata</button><br>
        <button id="setQuaternion">Set Quaternion</button>
        <button id="getQuaternion">Get Quaternion</button> <br>
        <button id="addOrbit">Add Orbit</button>
        <button id="disableOrbit">Disable Orbit</button> 
        <button id="bulkRemove">Bulk Tool Remove</button>
        <button id="bulkAdd">Bulk Tool Add</button>
        <button id="bulkEnable">Bulk Tool Enable</button>
        <button id="bulkDisable">Bulk Tool Disable</button> 
        <button id="getPrimary">Get Primary Tool</button>
        <button id="setPrimary">Set Primary Tool</button><br>
        <button id="sceneFindButton">Scene Find</button> 
        <button id="assetIdFetch">Fetch Asset Id</button> <br>
        <button id = "selectionAdd">Add Selection</button>
        <button id = "includes">Check Include</button>
        <button id="toggle">Toggle Inclusion</button>
        <button id = "clear">Clear Selection</button>
        <button id = "remove">Remove Item From Selection</button> <br>
        <button id = "set">Set Style</button>
        <button id="get">Get Style</button><br>
        <textarea id = "textBox" rows = "4" cols = "50"></textarea><br>


    ​
        <label for="attributes">Available Attributes</label><br>
        <textarea id="attributes" name="w3review" rows="4" cols="50">
            Loading...
        </textarea>
    </div>
    <!-- <script src="https://manifest-config.threekit.dev/app/js/threekit-player.js"></script> -->
    <script src="https://template.threekit.dev/app/js/threekit-player.js"></script>
    <script> 
    assetID = "";
    authToken = "";
    formSubmit = false;

        function setConfig() {
            let config = document.getElementById('config').value;
            configurator.setConfiguration(JSON.parse(config))
        }
        function orbit() {
            player.camera.orbit(180, 0);
        }
        function panLeft () {
            player.camera.pan(180, 0);
        }
        function panRight () {
            player.camera.pan(-180, 0);
        }
        function zoomIn () {
            player.camera.zoom(4);
        }
        function zoomOut() {
            player.camera.zoom(-4);
        }
        function boundingSphere () {
            player.camera.frameBoundingSphere(); // what does this do?
        }
        function setCameraPosition () {
            player.camera.setPosition(new player.THREE.Vector3(1,1,1));  //what do I need to pass to this?
        } 
        function returnCameraPosition() {
            document.getElementById("textBox").value = JSON.stringify(player.camera.getPosition());
        }
        function getAttributes() {
            document.getElementById("textBox").value = JSON.stringify(configurator.getAttributes());
        }
        function getMetadata () {
            document.getElementById("textBox").value = JSON.stringify(configurator.getMetadata("middle"))
        }
        function setQuaternion () {
            player.camera.setQuaternion(new player.THREE.Quaternion().setFromAxisAngle(new player.THREE.Vector3(0, 1, 0), Math.PI));
        }
        function getQuaternion() {
            document.getElementById("textBox").value = JSON.stringify(player.camera.getQuaternion());
        }
        function addOrbit () {
            player.tools.addTool('orbit');
        }
        function removeOrbit() {
            player.tools.removeTool('orbit');
        }
        function fetchAssetId () {
            document.getElementById("textBox").value = JSON.stringify(player.scene.fetch("b4215a07-f103-4a8d-83c1-44a8710e0283"));
        }
        function sceneFind () {
            document.getElementById("textBox").value = JSON.stringify(player.scene.find({}))
        }
        function bulkToolRemove() {
            player.tools.removeTools(['pan', 'orbit', 'zoom']);
        }
        function bulkToolAdd() {
            player.tools.addTools(['pan', 'orbit', 'zoom']);
        }
        function bulkToolEnable() {
            player.tools.setTools({ 'orbit': { enabled: true }, 'pan': { enabled: true } });
        }
        function bulkToolDisable() {
            player.tools.setTools({ 'orbit': { enabled: false }, 'pan': { enabled: false } });
        }
        function getPrimaryTool () {
            document.getElementById("textBox").value = JSON.stringify((player.tools.getPrimaryTool()))
        }
        function setPrimaryTool () {
            player.tools.setPrimary('pan')
        }
        function addSelection () {
            player.selectionSet.add("6bfee414-35bf-4ac1-81e8-ccce21a867eb");
        }
        function inclusionCheck () {
            // document.getElementById("textBox").value = (JSON.stringify(player.selectionSet.includes("\"" +"6bfee414-35bf-4ac1-81e8-ccce21a867eb")) + "\"");
            if (player.selectionSet.includes("6bfee414-35bf-4ac1-81e8-ccce21a867eb")) {
                document.getElementById("textBox").value = "is included"
            }
            else {
                document.getElementById("textBox").value = "not included"
            }
        }
        function toggleInclusion () {
            player.selectionSet.toggle("6bfee414-35bf-4ac1-81e8-ccce21a867eb");
        }
        function clearSelection () {
            player.selectionSet.clear();
        }
        function setStyle() {
            player.selectionSet.setStyle({ outlineColor: '#ff3131', outlineThickness: 5, color: '#ff3131', opacity: 1 });
        }
        function removeSelection () {
            player.selectionSet.remove("6bfee414-35bf-4ac1-81e8-ccce21a867eb");
        }
        function getStyle () {
            document.getElementById("textBox").value = (JSON.stringify(player.selectionSet.getStyle()));
        }
    function getFormData() {
        assetID = document.getElementById('asset_id').value;
        authToken = document.getElementById('auth_Token').value;
         console.log(assetID + "\n" + authToken);
                 window
            .threekitPlayer({
                authToken: authToken,
                el: document.getElementById("player"),
                assetId: assetID,
                //display: 'image',
                classnames: { player: 'your-player-class' },
                showConfigurator: true,
                showAR: true,
                configuration: { middle: 'a' },
                locale: 'ru'
            }).then(async api => {
                window.player = api;
                window.configurator = await api.getConfigurator();
                await api.when("rendered");
                document.getElementById("config").value = JSON.stringify(configurator.getConfiguration());
                document.getElementById("attributes").value = JSON.stringify(configurator.getAttributes());
                document.getElementById("setConfig").addEventListener("click", setConfig);
                document.getElementById("getConfig").addEventListener("click", () => document.getElementById("config").value = JSON.stringify(configurator.getConfiguration()));
                document.getElementById("rotateObject").addEventListener("click", orbit);
                document.getElementById("panCameraLeft").addEventListener("click", panLeft);
                document.getElementById("panCameraRight").addEventListener("click", panRight);
                document.getElementById("zoomIn").addEventListener("click", zoomIn);
                document.getElementById("zoomOut").addEventListener("click", zoomOut);
                document.getElementById("frameBoundingSphere").addEventListener("click", boundingSphere);
                document.getElementById("getCameraPosition").addEventListener("click", returnCameraPosition);
                document.getElementById("setCameraPosition").addEventListener("click", setCameraPosition);
                document.getElementById("retrieveAttributes").addEventListener("click", getAttributes);
                document.getElementById("retrieveMetadata").addEventListener("click", getMetadata);
                document.getElementById("setQuaternion").addEventListener("click", setQuaternion);
                document.getElementById("getQuaternion").addEventListener("click", getQuaternion);
                document.getElementById("addOrbit").addEventListener("click", addOrbit);
                document.getElementById("sceneFindButton").addEventListener("click", sceneFind);
                document.getElementById("disableOrbit").addEventListener("click", removeOrbit);
                document.getElementById("assetIdFetch").addEventListener("click", fetchAssetId);
                document.getElementById("bulkRemove").addEventListener("click", bulkToolRemove);
                document.getElementById("bulkEnable").addEventListener("click", bulkToolEnable);
                document.getElementById("bulkDisable").addEventListener("click", bulkToolDisable);
                document.getElementById("bulkAdd").addEventListener("click", bulkToolAdd);
                document.getElementById("getPrimary").addEventListener("click", getPrimaryTool);
                document.getElementById("setPrimary").addEventListener("click", setPrimaryTool);
                document.getElementById("selectionAdd").addEventListener("click", addSelection);
                document.getElementById("includes").addEventListener("click", inclusionCheck);
                document.getElementById("toggle").addEventListener("click", toggleInclusion);
                document.getElementById("clear").addEventListener("click", clearSelection);
                document.getElementById("remove").addEventListener("click", removeSelection);
                document.getElementById("set").addEventListener("click", setStyle);
                document.getElementById("get").addEventListener("click", getStyle);
                document.getElementById("loadAsset").addEventListener("click", getFormData)

            });
    }
    document.getElementById('loadAsset').addEventListener("click", getFormData)

        //7d1f04b7-d9ab-4c1e-bb29-42e803bbf713



//         window
//             .threekitPlayer({
//                 authToken: "7d1f04b7-d9ab-4c1e-bb29-42e803bbf713",
//                 el: document.getElementById("player"),
//                 assetId: "b4215a07-f103-4a8d-83c1-44a8710e0283",
//                 //display: 'image',
//                 classnames: { player: 'your-player-class' },
//                 showConfigurator: true,
//                 showAR: true,
//                 configuration: { middle: 'a' },
//                 locale: 'ru'
//             })
//             .then(async api => {
//                 window.player = api;
//                 window.configurator = await api.getConfigurator();
//                 await api.when("rendered");
//                 document.getElementById("config").value = JSON.stringify(configurator.getConfiguration());
//                 document.getElementById("attributes").value = JSON.stringify(configurator.getAttributes());
//                 document.getElementById("setConfig").addEventListener("click", setConfig);
//                 document.getElementById("getConfig").addEventListener("click", () => document.getElementById("config").value = JSON.stringify(configurator.getConfiguration()));
//                 document.getElementById("rotateObject").addEventListener("click", orbit);
//                 document.getElementById("panCameraLeft").addEventListener("click", panLeft);
//                 document.getElementById("panCameraRight").addEventListener("click", panRight);
//                 document.getElementById("zoomIn").addEventListener("click", zoomIn);
//                 document.getElementById("zoomOut").addEventListener("click", zoomOut);
//                 document.getElementById("frameBoundingSphere").addEventListener("click", boundingSphere);
//                 document.getElementById("getCameraPosition").addEventListener("click", returnCameraPosition);
//                 document.getElementById("setCameraPosition").addEventListener("click", setCameraPosition);
//                 document.getElementById("retrieveAttributes").addEventListener("click", getAttributes);
//                 document.getElementById("retrieveMetadata").addEventListener("click", getMetadata);
//                 document.getElementById("setQuaternion").addEventListener("click", setQuaternion);
//                 document.getElementById("getQuaternion").addEventListener("click", getQuaternion);
//                 document.getElementById("addOrbit").addEventListener("click", addOrbit);
//                 document.getElementById("sceneFindButton").addEventListener("click", sceneFind);
//                 document.getElementById("disableOrbit").addEventListener("click", removeOrbit);
//                 document.getElementById("assetIdFetch").addEventListener("click", fetchAssetId);
//                 document.getElementById("bulkRemove").addEventListener("click", bulkToolRemove);
//                 document.getElementById("bulkEnable").addEventListener("click", bulkToolEnable);
//                 document.getElementById("bulkDisable").addEventListener("click", bulkToolDisable);
//                 document.getElementById("bulkAdd").addEventListener("click", bulkToolAdd);
//                 document.getElementById("getPrimary").addEventListener("click", getPrimaryTool);
//                 document.getElementById("setPrimary").addEventListener("click", setPrimaryTool);
//                 document.getElementById("selectionAdd").addEventListener("click", addSelection);
//                 document.getElementById("includes").addEventListener("click", inclusionCheck);
//                 document.getElementById("toggle").addEventListener("click", toggleInclusion);
//                 document.getElementById("clear").addEventListener("click", clearSelection);
//                 document.getElementById("remove").addEventListener("click", removeSelection);
//                 document.getElementById("set").addEventListener("click", setStyle);
//                 document.getElementById("get").addEventListener("click", getStyle);
//                 document.getElementById("loadAsset").addEventListener("click", getFormData)

// }); 
    </script>
</body>
​

</html>
